<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Form pentru adăugare articol -->
    <EditText
        android:id="@+id/inputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titlu articol"
        android:padding="8dp"
        android:background="@drawable/rounded_input" />

    <EditText
        android:id="@+id/inputContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Conținut"
        android:padding="8dp"
        android:background="@drawable/rounded_input"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/inputImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link"
        android:padding="8dp"
        android:background="@drawable/rounded_input"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/postArticleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/articlesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"/>
</LinearLayout>
